{
  "name": "cm-preset-bunny-builder-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@novnc/novnc": "^1.4.0",
    "react": "latest",
    "react-dom": "latest",
    "next": "latest",
    "base-core": "file:../base-core",
    "base-node": "file:../base-node",
    "cm-bunny-host-common": "file:../cm-bunny-host-common",
    "cm-bunny-host-web-common": "file:../cm-bunny-host-web-common",
    "cm-preset-bunny-builder-common": "file:../cm-preset-bunny-builder-common"
  },
  "devDependencies": {
    "typescript": "latest",
    "@types/react": "latest",
    "@types/node": "latest",
    "@types/novnc__novnc": "^1.3.0",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}
